{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisCacheUrl": "dms-cache-dev.redis.cache.windows.net:6380,password=WDnFCb9gfP5TS8leMeIH4GPyp9S9jU6DIAzCaCuxZbI=,ssl=True,abortConnect=False",
    "DMSConnection": "Server=tcp:dms-db-server.database.windows.net,1433;Initial Catalog=dms-dev-db; Persist Security Info=False;User ID=server-admin;Password=6oVflU2mp4pjZFMe10zUJMccmskzG3;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "FeatureManagement": {
    "EnableEmailService": false
  },
  "JwtSettings": {
    "SecretKey": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 120
  },
  "AppMicroservices": {
    "RData": {
      "BaseUrl": "https://dms-rdata-ms.azurewebsites.net/api/v1/",
      "GetCompaniesEndpoint": "company"
    }
  },
  "MessagingServiceSetting": {
    "ConnectionString": "Endpoint=sb://dms-bus-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8ggfQQVR6Q0I9lNQ50wsKyBWDWyvO/YN6IE16Vn5IMY=",
    "TopicName": "products"
  },
  "FileServiceSetting": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=devfileserver001;AccountKey=/3zNN0A161VxVFXdSq/5sTZWh2RpbqAEYSfQKp0OEq+2OWkwqYXglevmAkCMQafPkqepcMrLgfAA+AStNOw/3g==;EndpointSuffix=core.windows.net",
    "ContainerName": "product-container"
  },
  "CacheServiceSetting": {
    "DefaultExpiryTimeInMinutes": 30,
    "DefaultAllowedInActiveTimeInMinutes": 30
  },
  "KissLog.OrganizationId": "70fb6554-8e0e-44be-a760-14871dfad34a",
  "KissLog.ApplicationId": "e15951b5-e9b2-4290-8660-d0429f918b1b",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
